# PROJECT CONFIGURATION
# Modify this file to configure the CMake build.

# Specify output binary name
set(TARGET_NAME "sandbox")

# Project artifact type
set(ARTIFACT_TYPE "library")
#set(ARTIFACT_TYPE "executable")

# Find dynamic library dependencies.
find_library(CAIRO_LIB cairo)
find_path(CAIRO_INCLUDE_DIR cairo/cairo.h)

find_library(SDL2_LIB SDL2)
find_path(SDL2_INCLUDE_DIR SDL2/SDL.h)

# Include headers of dependencies.
set(INCLUDE_LIBS
    # ${SIMPLEXPRESS_DIR}/include
    ${NIMBLY_DIR}/include
    ${GOLDILOCKS_DIR}/include
    ${IOSQUEAK_DIR}/include
    ${ONESTRING_DIR}/include
    ${ARCTICTERN_DIR}/include
    ${EIGEN_DIR}/include
    ${EVENTPP_DIR}/include
    ${OPUS_DIR}/include
    ${PUGIXML_DIR}/include
    ${CAIRO_INCLUDE_DIR}/cairo
    ${SDL2_INCLUDE_DIR}/SDL2
)

# Include files to compile.
set(FILES
    include/sandbox/eigen_test.hpp
    include/sandbox/hello.hpp
    include/sandbox/test_test.hpp

    src/eigen_test.cpp
    src/hello.cpp
    src/test_test.cpp
)

# Link against dependencies.
set(LINK_LIBS
    # ${SIMPLEXPRESS_DIR}/lib/libsimplexpress.a
    ${NIMBLY_DIR}/lib/libnimbly.a
    ${GOLDILOCKS_DIR}/lib/libgoldilocks.a
    ${IOSQUEAK_DIR}/lib/libiosqueak.a

    ${CAIRO_LIB}
    ${SDL2_LIB}
    ${OPUS_DIR}/lib/libopus.a
    ${PUGIXML_DIR}/lib/libpugixml.a
)
